{
  "name": "NutriWise - Intelligente Ernährungsberatung",
  "short_name": "NutriWise",
  "description": "KI-gestütztes Nährstoff-Tracking und personalisierte Ernährungsberatung",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "categories": ["health", "lifestyle", "nutrition"],
  "lang": "de-DE",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Mahlzeit hinzufügen",
      "short_name": "Hinzufügen",
      "description": "Schnell eine neue Mahlzeit eintragen",
      "url": "/diary/add",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Rezepte durchsuchen",
      "short_name": "Rezepte",
      "description": "Gesunde Rezepte entdecken",
      "url": "/recipes",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
